﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="example.html"><img src="images/head.jpg" width="600" height="300" alt=""></a></li>
            <li><a href="pages/myself.html">О себе</a></li>
            <li><a href="pages/summary.html">Резюме</a></li>
            <li><a href="pages/portfolio.html">Портфолио</a></li>
            <li><a href="pages/poka_ne_znau.html">Компетенции</a></li>
            <li><a href="pages/contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <div class="main">
        <h1>	
            Картина
        </h1>
        <img src="images/main.jpg" width="500" height="300" alt="">    
    </div>
    <footer>
        <div>
            <a href="https://vk.com/d.yashina99"><img src="images/vk.png" width="100" height="100 alt="Логотип"></a>
            <a href="https://www.instagram.com/dea_ruina/?utm_medium=copy_link"><img src="images/inst.png" width="100" height="100 alt="Логотип"></a>
            <p>
                Сайт разработан студентом группы 2255, Яшиной Дарьей Валентиновной, Copyright © 2021
            </p>
        </div>
    </footer>
</body>
</html>